description "kinesis adapter shutdown script"

# Yes, this needs to be here. Upstart isn't sending SIGTERM properly, so we
# need to make the /shutdown endpoint. But pre-start stanzas trigger bugs so
# we further need to have this dummy job. Just wow, good work guys.
#
# https://askubuntu.com/questions/364603/ubuntu-upstart-why-does-restart-do-the-same-thing-as-stop/542774

start on stopping kinesis-adapter

kill timeout 120

pre-start script
  curl -XPOST localhost/shutdown
end script

exec true

