description "kinesis-adapter service"

# See kinesis-adapter-stop.conf for a good laugh.

stop on runlevel [!2345]

kill timeout 120
respawn

script
  exec bash <<EOT
    . /etc/kinesis-adapter/vars.sh
    exec 1> >(logger -t kinesis-adapter) 2>&1
    exec java -jar /opt/kinesis-adapter/target/project.jar
EOT
end script
